<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Custom Button Test Page</title>
  <script src="elements.js"></script>
</head>

<body>
  <custom-form report-key="5245152" origin-url="http://https://dsdgvamlweb.davivienda.loc:8343/SASStoredProcess/do"></custom-form>
  <!--
  <custom-button label="First Value"></custom-button>
  
  <script>
    const button = document.querySelector('custom-button');
    button.addEventListener('action', (event) => {
      console.log(`"action" emitted: ${event.detail}`);
    })
    setTimeout(() => button.label = 'Second Value', 3000);

  </script>


  <script>
    var customerName = [{
      entity_name: "uno"
    }, {
      entity_name: "dos"
    }, {
      entity_name: "tres"
    }];
    var customerTwo = [{
      entity_name: "uno"
    }, {
      entity_name: "dos"
    }, {
      entity_name: "tres"
    }];
    var data = {
      data1: customerName,
      data2: customerTwo
    };

    const form = document.querySelector('custom-form');
    form.allData = data;

  </script>  -->
</body>

</html>
